
Analysis of TBTF
============================================
                     Dependent variable:    
                 ---------------------------
                       net.charge.offs      
--------------------------------------------
log.total.assets           -4.633           
                          (13.645)          
                                            
TBTF                       29.684           
                          (50.989)          
                                            
total.loans               0.001***          
                          (0.0001)          
                                            
--------------------------------------------
Observations                 264            
R2                          0.899           
Adjusted R2                 0.878           
F Statistic       644.166*** (df = 3; 217)  
============================================
Note:            *p<0.1; **p<0.05; ***p<0.01
