
Analysis of TBTF
===============================================
                        Dependent variable:    
                    ---------------------------
                           interest.rate       
-----------------------------------------------
TBTF                         -0.025***         
                              (0.003)          
                                               
Constant                     0.032***          
                              (0.002)          
                                               
-----------------------------------------------
Observations                    264            
R2                             0.216           
Adjusted R2                    0.213           
Residual Std. Error      0.024 (df = 262)      
F Statistic           72.123*** (df = 1; 262)  
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
