
Analysis of TBTF
=======================================================
                               Dependent variable:     
                          -----------------------------
                               Npl        Total.Loans  
                               (1)            (2)      
-------------------------------------------------------
TBTF                      5,595.788***  753,974.200*** 
                            (397.154)    (41,281.290)  
                                                       
interest.rate             28,411.670***   729,731.600  
                          (10,182.700)  (1,058,418.000)
                                                       
-------------------------------------------------------
Observations                   264            264      
R2                            0.549          0.713     
Adjusted R2                   0.456          0.653     
F Statistic (df = 2; 218)  132.578***     270.480***   
=======================================================
Note:                       *p<0.1; **p<0.05; ***p<0.01
