
Analysis of TBTF
================================================
                         Dependent variable:    
                     ---------------------------
                           net.charge.offs      
------------------------------------------------
TBTF                         191.528***         
                              (62.286)          
                                                
log.total.assets               -6.840           
                              (16.116)          
                                                
ROA                            25.671           
                              (73.191)          
                                                
debt.to.equity                3.099***          
                               (0.441)          
                                                
Tier.1.capital.ratio          22.320**          
                               (8.642)          
                                                
npl                           0.050***          
                               (0.008)          
                                                
------------------------------------------------
Observations                     264            
R2                              0.885           
Adjusted R2                     0.859           
F Statistic           275.242*** (df = 6; 214)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
