
Analysis of TBTF
================================================
                         Dependent variable:    
                     ---------------------------
                           net.charge.offs      
------------------------------------------------
TBTF                         246.439***         
                              (66.266)          
                                                
log.total.assets               -2.742           
                              (17.324)          
                                                
ROA                           -123.412*         
                              (73.920)          
                                                
debt.to.equity                4.436***          
                               (0.407)          
                                                
Tier.1.capital.ratio          31.528***         
                               (9.145)          
                                                
------------------------------------------------
Observations                     264            
R2                              0.867           
Adjusted R2                     0.837           
F Statistic           279.281*** (df = 5; 215)  
================================================
Note:                *p<0.1; **p<0.05; ***p<0.01
